<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hmw-7c-lvd">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="MainVC" customModule="BSPWon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="JNW-Uz-8Wk" userLabel="Button Stack">
                                <rect key="frame" x="67" y="30" width="280" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoT-kt-WcG">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="sYu-md-8uh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="Connect"/>
                                        <connections>
                                            <action selector="connectButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M8f-oc-HHv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ec-9F-OQr">
                                        <rect key="frame" x="180" y="0.0" width="100" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="0Ze-gO-MUE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <state key="normal" title="Record"/>
                                        <connections>
                                            <action selector="recordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fLA-Bf-19j"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVH-Wg-yeX" customClass="PlotManager" customModule="BSPWon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="93" width="414" height="400"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="QSj-OL-9AO"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="a3a-mg-FTp" userLabel="LightbulbStack">
                                <rect key="frame" x="156.33333333333334" y="503" width="101.33333333333334" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpL-nH-8oJ">
                                        <rect key="frame" x="0.0" y="0.0" width="32.333333333333336" height="31"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e1E-jS-pxt">
                                        <rect key="frame" x="52.333333333333314" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="lightSwitched:" destination="BYZ-38-t0r" eventType="valueChanged" id="ME7-AK-LgE"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Vo6-bV-K7s" userLabel="SensorValue Stack View">
                                <rect key="frame" x="57" y="554" width="300" height="65.666666666666629"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="XR2-iO-xBY" userLabel="WStack View">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="65.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CH:W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wo8-pa-8X9">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="20.333333333333332"/>
                                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" systemColor="systemYellowColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wVal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31y-fS-EkW">
                                                <rect key="frame" x="0.0" y="45.333333333333371" width="60" height="20.333333333333329"/>
                                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" systemColor="systemYellowColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="LzS-TW-LtI"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="2Zo-YO-kzA" userLabel="XStack View">
                                        <rect key="frame" x="80" y="0.0" width="60" height="65.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CH:X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CG-Vm-wT6">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xVal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZo-Zc-FsL">
                                                <rect key="frame" x="0.0" y="45.333333333333371" width="60" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="pIC-jA-IfO"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="otB-hp-HFD" userLabel="YStack View">
                                        <rect key="frame" x="160" y="0.0" width="60" height="65.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CH:Y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsR-0s-gvf">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yVal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fO7-A8-7oF">
                                                <rect key="frame" x="0.0" y="45.333333333333371" width="60" height="20.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="zhp-La-hSS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="jdL-9F-xcz" userLabel="ZStack View">
                                        <rect key="frame" x="240" y="0.0" width="60" height="65.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CH:Z" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QF-Cg-tTa">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zVal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUc-6v-d3v">
                                                <rect key="frame" x="0.0" y="45.333333333333371" width="60" height="20.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="2zX-Ew-u5W"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vo6-bV-K7s" firstAttribute="top" secondItem="a3a-mg-FTp" secondAttribute="bottom" constant="20" id="DW0-Po-efn"/>
                            <constraint firstItem="xVH-Wg-yeX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JXU-rJ-HBG"/>
                            <constraint firstItem="xVH-Wg-yeX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MyG-Rp-dNO"/>
                            <constraint firstItem="JNW-Uz-8Wk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="b5I-0W-yql"/>
                            <constraint firstItem="xVH-Wg-yeX" firstAttribute="top" secondItem="JNW-Uz-8Wk" secondAttribute="bottom" constant="30" id="iJC-FR-Bed"/>
                            <constraint firstItem="a3a-mg-FTp" firstAttribute="top" secondItem="xVH-Wg-yeX" secondAttribute="bottom" constant="10" id="khx-ve-Xd4"/>
                            <constraint firstItem="Vo6-bV-K7s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nD2-3d-vAl"/>
                            <constraint firstItem="a3a-mg-FTp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r4d-SR-Saa"/>
                            <constraint firstItem="JNW-Uz-8Wk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rfI-VE-6lf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="tlZ-fz-YxQ"/>
                    <connections>
                        <outlet property="connectButton" destination="eoT-kt-WcG" id="HbF-S6-bRe"/>
                        <outlet property="lightSwitch" destination="e1E-jS-pxt" id="DFa-0q-dbE"/>
                        <outlet property="plotView" destination="xVH-Wg-yeX" id="pQe-YW-MLH"/>
                        <outlet property="recordButton" destination="3ec-9F-OQr" id="l62-HG-BoC"/>
                        <outlet property="wValueLabel" destination="31y-fS-EkW" id="IDl-Gk-KXt"/>
                        <outlet property="xValueLabel" destination="KZo-Zc-FsL" id="A5Y-Bm-uLg"/>
                        <outlet property="yValueLabel" destination="fO7-A8-7oF" id="q5w-nF-4kV"/>
                        <outlet property="zValueLabel" destination="sUc-6v-d3v" id="UXg-Mi-MXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="118.20652173913044"/>
        </scene>
        <!--ConnectVC-->
        <scene sceneID="OWW-VB-R3b">
            <objects>
                <viewController storyboardIdentifier="BLEConnectVC" id="LjS-il-7A6" customClass="BLEConnectVC" customModule="BSPWon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vxh-JG-xmL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rVQ-rp-oeG">
                                <rect key="frame" x="30" y="100" width="354" height="586"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="deviceCell" id="VK8-4C-2iY">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="354" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VK8-4C-2iY" id="hc3-Ua-gO8">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Selection for Testing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLm-VQ-Mb1">
                                <rect key="frame" x="45.666666666666657" y="30" width="323" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mvF-gv-1m3"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rVQ-rp-oeG" firstAttribute="top" secondItem="mvF-gv-1m3" secondAttribute="top" constant="100" id="686-xL-pS5"/>
                            <constraint firstItem="JLm-VQ-Mb1" firstAttribute="centerX" secondItem="vxh-JG-xmL" secondAttribute="centerX" id="D24-Nq-PKe"/>
                            <constraint firstItem="mvF-gv-1m3" firstAttribute="trailing" secondItem="rVQ-rp-oeG" secondAttribute="trailing" constant="30" id="D3U-71-lcG"/>
                            <constraint firstItem="mvF-gv-1m3" firstAttribute="bottom" secondItem="rVQ-rp-oeG" secondAttribute="bottom" constant="50" id="J4I-cq-boh"/>
                            <constraint firstItem="JLm-VQ-Mb1" firstAttribute="top" secondItem="mvF-gv-1m3" secondAttribute="top" constant="30" id="PfU-6L-OFB"/>
                            <constraint firstItem="rVQ-rp-oeG" firstAttribute="leading" secondItem="mvF-gv-1m3" secondAttribute="leading" constant="30" id="hSR-z3-MZO"/>
                            <constraint firstItem="rVQ-rp-oeG" firstAttribute="centerX" secondItem="vxh-JG-xmL" secondAttribute="centerX" id="ztF-Yq-3bU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="akY-PC-Fz7"/>
                    <connections>
                        <outlet property="tableView" destination="rVQ-rp-oeG" id="nVw-2p-wA0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRT-lL-MGk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="118"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SvU-od-bvq">
            <objects>
                <tabBarController id="Hmw-7c-lvd" customClass="TabBarController" customModule="BSPWon" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cb6-jU-qqb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="X7b-9w-e9l"/>
                        <segue destination="ngX-bt-Flq" kind="relationship" relationship="viewControllers" id="MrV-cM-ThK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26R-LP-GME" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1786" y="562"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ggp-ht-8TZ">
            <objects>
                <viewController id="ngX-bt-Flq" customClass="SettingsVC" customModule="BSPWon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K2D-qP-oga">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rqQ-GJ-xUN" userLabel="AxisSettingStackView">
                                <rect key="frame" x="92" y="100" width="230" height="198"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Axis Range " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXg-pE-CD1">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="PSG-ch-0xC" userLabel="MaxYSV">
                                        <rect key="frame" x="0.0" y="56" width="230" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum Y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOs-YR-gTv">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Kko-jE-D2h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3YQ-lr-dMZ">
                                                <rect key="frame" x="150" y="0.0" width="80" height="34"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="ZT1-oQ-7Fo"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="C2e-Jj-PK1" userLabel="MinYSV">
                                        <rect key="frame" x="0.0" y="110" width="230" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum Y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edb-yL-PrH">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="S5k-Uj-i70"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Unb-Uk-qMG">
                                                <rect key="frame" x="150" y="0.0" width="80" height="34"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="zs5-PY-GOT"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="6CW-vs-h8j" userLabel="IncrementSV">
                                        <rect key="frame" x="0.0" y="164" width="230" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Increment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNk-Ch-F5U">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="7ji-Lr-C2y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="clc-7X-u6o">
                                                <rect key="frame" x="150" y="0.0" width="80" height="34"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="qXF-C0-lmR"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7F9-fh-FS5">
                                <rect key="frame" x="157" y="328" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="OBn-zf-R2B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Apply">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="applyButtonPressed:" destination="ngX-bt-Flq" eventType="touchUpInside" id="m21-iU-nsk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMu-og-MK5">
                                <rect key="frame" x="67" y="30" width="280" height="50"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4fa-hY-M5r"/>
                                    <constraint firstAttribute="width" constant="280" id="fg1-wf-Tdl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="About our Research Group">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="topBannerPressed:" destination="ngX-bt-Flq" eventType="touchUpInside" id="XXQ-45-nkx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xhN-qD-mqh"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7F9-fh-FS5" firstAttribute="top" secondItem="rqQ-GJ-xUN" secondAttribute="bottom" constant="30" id="2jK-eh-Xox"/>
                            <constraint firstItem="rqQ-GJ-xUN" firstAttribute="centerX" secondItem="K2D-qP-oga" secondAttribute="centerX" id="8yT-VK-net"/>
                            <constraint firstItem="bMu-og-MK5" firstAttribute="centerX" secondItem="K2D-qP-oga" secondAttribute="centerX" id="BtQ-gH-YVb"/>
                            <constraint firstItem="rqQ-GJ-xUN" firstAttribute="top" secondItem="bMu-og-MK5" secondAttribute="bottom" constant="20" id="GGH-xH-bx1"/>
                            <constraint firstItem="bMu-og-MK5" firstAttribute="top" secondItem="xhN-qD-mqh" secondAttribute="top" constant="30" id="LQA-fE-NwP"/>
                            <constraint firstItem="7F9-fh-FS5" firstAttribute="centerX" secondItem="K2D-qP-oga" secondAttribute="centerX" id="Qu4-fm-G7k"/>
                            <constraint firstItem="bMu-og-MK5" firstAttribute="centerX" secondItem="K2D-qP-oga" secondAttribute="centerX" id="tin-Pf-GyL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="F0D-Mf-Bxh"/>
                    <connections>
                        <outlet property="applyButton" destination="7F9-fh-FS5" id="w0c-P8-Rbq"/>
                        <outlet property="incrementTextField" destination="clc-7X-u6o" id="CuJ-JA-wV9"/>
                        <outlet property="topBannerButton" destination="bMu-og-MK5" id="yBQ-ef-JcT"/>
                        <outlet property="yMaxTextField" destination="3YQ-lr-dMZ" id="abD-5w-Zyb"/>
                        <outlet property="yMinTextField" destination="Unb-Uk-qMG" id="uCH-3n-LH1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRd-Zr-b8a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="850.27173913043487"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
